stages:
  - test
  - deploy

# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - vendor/

test:
  stage: test
  image: composer
  script:
    - composer global require hirak/prestissimo
    - cp .env.example .env
    - composer install
    - vendor/bin/phpcs . --ignore=vendor,public,storage,database/seeds,database/migrations,resources/views,bootstrap/cache,_ide_helper.php --extensions=php,inc --standard=PSR2
    - php artisan key:generate
    - vendor/bin/phpunit
  only:
    - master

deploy:
  stage: deploy
  image: registry.gitlab.com/mixartemev/isabell/sshdev
  script:
    - ssh $USER@$HOST 'cd private-club;git pull; composer update; ./artisan migrate:fresh --seed; ./artisan cache:clear; ./artisan view:clear; vendor/bin/phpunit'
  only:
    - master
